# baking-goodies-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.bakingapp.data.db.RecipeRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/bakingapp/: BakingApp.java  RecipeFragmentTest.java
app/src/androidTest/java/com/example/bakingapp/utils/: LiveDataTestUtil.java  RecipesTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/bakingapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingApp.java
app/src/main/java/com/example/bakingapp/data/api/: ApiService.java
app/src/main/java/com/example/bakingapp/data/db/: RecipeDao.java  RecipeRoomDatabase.java
app/src/main/java/com/example/bakingapp/data/models/: Ingredient.java  Recipe.java  RecipeDetails.java  RecipesResponse.java  Step.java
app/src/main/java/com/example/bakingapp/data/repository/: RecipesRepository.java
app/src/main/java/com/example/bakingapp/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  Injectable.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/bakingapp/ui/: DetailActivity.java  MainActivity.java  StepsActivity.java
app/src/main/java/com/example/bakingapp/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/bakingapp/ui/recipes/: RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/bakingapp/ui/steps/: StepsAdapter.java  StepsFragment.java  StepsViewModel.java
app/src/main/java/com/example/bakingapp/utils/: AppExecutors.java  Objects.java  RecipesUtils.java
app/src/main/java/com/example/bakingapp/viewmodels/: ViewModelFactory.java
app/src/main/java/com/example/bakingapp/widget/: IngredientsRemoteViewsService.java  RecipeWidget.java  RecipeWidgetService.java  WidgetConfigActivity.java  WidgetViewModel.java
app/src/main/res/layout/: activity_widget_config.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_recipes.xml  fragment_steps.xml  ingredients_item.xml  recipe_list_widget.xml  recipe_widget.xml  recipes_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp-port/: fragment_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
