// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    room_version = "1.0.0"
    arch_version = "1.1.0"
    dagger_version = "2.14"
    stetho_version = "1.5.0"
    support_version = "27.1.0"
    exoplayer_version = "2.7.1"
    constraint_version = "1.0.2"
    retrofit_version = "2.3.0"
    gson_version = "2.8.2"
    runner_version = "1.0.1"
    espresso_version = "3.0.1"
    picasso_version = "2.71828"
    mockito_version = "2.16.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
